<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Spinner
        android:id="@+id/categorySelectOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:contentDescription="@string/scroll_view_content_description">

        <LinearLayout
            android:id="@+id/toDoContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft ="10dp">

        <Button
            android:id="@+id/addToDoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded"
            android:text="@string/add_button_text"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addToDoEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/edit_text_hint"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
</LinearLayout>